SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mail2mathewpeter2001@gmail.com
SMTP_PASS=udya eegu mqhf qgot

# Recipient Email (where contact form emails will be sent)
RECIPIENT_EMAIL=mail2mathewpeter@gmail.com

# Server Configuration
PORT=8000
NEXT_PUBLIC_API_URL="https://client1-server.onrender.com"
